Versify/MainWindow.xaml

<Window x:Class="Versify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Versify"
        mc:Ignorable="d"
        Title="Versify" Height="500" Width="800" ResizeMode="NoResize" Background="SlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Recent"/>
            <ColumnDefinition Width="400" x:Name="Lyrics"/>
            <ColumnDefinition x:Name="Currently_playing"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--pokud se mi povede pripojit spotify tak tady bude nedavno vyhledane nebo nedavno poslouchane -->
            <TextBox x:Name="Search" Width="180" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0,5,0,0" Background="LightGray" BorderBrush="DimGray" BorderThickness="1.7" />
        </StackPanel>
        
        <TextBox x:Name="LyricsTBox" Grid.Column="1" FontSize="14" Foreground="AntiqueWhite" Background="DimGray" TextWrapping="Wrap"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontStyle="Italic" />
        
        <StackPanel Grid.Column="2">
            <Image x:Name="AlbumCover" Height="180" Width="180" Margin="10" Visibility="Visible" />
            <TextBox x:Name="AlbumName" Foreground="Black" Background="SlateGray" VerticalAlignment="Top" BorderThickness="0" FontSize="25" TextWrapping="Wrap" />
            <!--info o autorovi a fotka songy nebo alba apod coz nekdy udelam protoze stale na tom pracuju -->
            
        </StackPanel>
    </Grid>
</Window>
